		{% if (!blank_page): %}
		</div>
		<footer class="fluent-footer">
			<fluent-divider></fluent-divider>
			<span>
				Powered by
				<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">
					{{ version.luciname }} ({{ version.luciversion }})</a>
				/
				<a href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">
					{{ version.distname }} {{ version.distversion }} ({{ version.distrevision }})</a>
				{% if (lua_active): %}
					/ {{ _('Lua compatibility mode active') }}
				{% endif %}
			</span>
		</footer>
		</div>
		</div>
		<div class="fluent-overlay" id="sidebar-overlay"></div>
		<script>L.require('menu-fluent')</script>
		{% endif %}
	</body>
</html>
