{#
 Fluent UI 2 Theme for LuCI
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const darkpref = (theme == 'fluent-dark' ? 'true' : (theme == 'fluent-light' ? 'false' : null));

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}" {{ darkpref ? `data-darkmode="${darkpref}"` : '' }}>
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`) }}</title>
		{% if (!darkpref): %}
			<script>
				var mediaQuery = window.matchMedia('(prefers-color-scheme: dark)'),
				    rootElement = document.querySelector(':root'),
				    setDarkMode = function(match) { rootElement.setAttribute('data-darkmode', match.matches) };

				mediaQuery.addEventListener('change', setDarkMode);
				setDarkMode(mediaQuery);
			</script>
		{% endif %}
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="darkreader-lock">
		<link rel="stylesheet" href="{{ media }}/cascade.css">
		<link rel="stylesheet" media="only screen and (max-width: 1024px)" href="{{ media }}/mobile.css" />
		<link rel="icon" href="{{ media }}/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js"></script>
		<script src="{{ media }}/vendor/web-components.min.js"></script>
		<script src="{{ media }}/bundle.js"></script>
	</head>

	<body class="lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
		{% if (!blank_page): %}
		<div class="fluent-layout">
			<aside class="fluent-nav" id="sidebar">
				<div class="fluent-nav-header">
					<fluent-button appearance="subtle" class="fluent-hamburger" id="menu-toggle" aria-label="Toggle menu">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M2 4.5h16a.5.5 0 010 1H2a.5.5 0 010-1zm0 5h16a.5.5 0 010 1H2a.5.5 0 010-1zm0 5h16a.5.5 0 010 1H2a.5.5 0 010-1z"/></svg>
					</fluent-button>
					<a class="brand" href="/">
						<img src="{{ media }}/logo.svg" alt="Logo" class="brand-logo">
						<span class="brand-text">{{ striptags(boardinfo.hostname ?? '?') }}</span>
					</a>
				</div>
					<nav id="topmenu" class="fluent-menu-tree" style="display:none" aria-label="{{ _('Primary navigation') }}"></nav>
				<div class="fluent-nav-footer">
					<div id="indicators" class="fluent-indicators"></div>
				</div>
			</aside>

			<div class="fluent-main">
				<header class="fluent-topbar">
					<fluent-button appearance="subtle" type="button" class="fluent-hamburger mobile-only" id="menu-toggle-mobile" aria-label="Toggle menu">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M2 4.5h16a.5.5 0 010 1H2a.5.5 0 010-1zm0 5h16a.5.5 0 010 1H2a.5.5 0 010-1zm0 5h16a.5.5 0 010 1H2a.5.5 0 010-1z"/></svg>
					</fluent-button>
					<fluent-tabs id="modemenu" class="fluent-mode-tabs" appearance="subtle" size="small" style="display:none"></fluent-tabs>
				</header>

				<div id="maincontent" class="container">
					{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
						<div class="alert-message warning">
							<h4>{{ _('No password set!') }}</h4>
							<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
							{% if (dispatcher.lookup("admin/system/admin")): %}
							  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
							{% endif %}
						</div>
					{% endif %}

					{% if (boardinfo.rootfs_type == "initramfs"): %}
						<div class="alert-message warning">
							<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
							<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
							{% if (dispatcher.lookup("admin/system/flash")): %}
							  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
							{% endif %}
						</div>
					{% endif %}

					<noscript>
						<div class="alert-message warning">
							<h4>{{ _('JavaScript required!') }}</h4>
							<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
						</div>
					</noscript>

					<div id="tabmenu" style="display:none"></div>
		{% endif %}
