{#
 Fluent UI 2 Theme - Login Page
 Licensed to the public under the Apache License 2.0.
-#}

{% include('header', { blank_page: true }) %}

<div class="fluent-auth-shell">
	<div class="fluent-auth-backdrop"></div>
	<div class="fluent-auth-card">
		<div class="fluent-auth-brand">
			<img src="{{ media }}/logo.svg" alt="Logo" class="brand-logo">
			<div>
				<h1>LuCI</h1>
				<p>{{ _('OpenWrt configuration interface') }}</p>
			</div>
		</div>

		{% if (fuser): %}
		<div class="alert-message error">
			{{ _('Invalid username and/or password! Please try again.') }}
		</div>
		{% endif %}

		<form method="post" class="fluent-auth-form" id="sysauth-form">
			<div class="fluent-auth-field">
				<label for="luci_username">{{ _('Username') }}</label>
				<fluent-text-input
					id="luci_username"
					name="luci_username"
					type="text"
					placeholder="{{ _('Username') }}"
					autocomplete="username"
					value="{{ entityencode(duser, true) }}"></fluent-text-input>
			</div>

			<div class="fluent-auth-field">
				<label for="luci_password">{{ _('Password') }}</label>
				<fluent-text-input
					id="luci_password"
					name="luci_password"
					type="password"
					placeholder="{{ _('Password') }}"
					autocomplete="current-password"></fluent-text-input>
			</div>

			<fluent-button appearance="accent" type="submit" id="login-submit">
				{{ _('Log in') }}
			</fluent-button>
		</form>
	</div>

	<script>
		L.require('view.fluent.sysauth').then(function(view) {
			view.init();
		});
	</script>
</div>

{% include('footer', { blank_page: true }) %}
